In [9]:
#Answer_1

data={'name':['abhi','sumit','sarthak','devender','nitesh']
     ,'Age':[21,22,35,45,23]
     ,'class':['cse','civil','web','mechanical','robotics']
     ,'section':['A','B','A','B','A']}

In [10]:
import pandas as pd
df=pd.DataFrame(data)               # 1) DataFrame function is used to create tabular data with rows and columns

In [4]:
df

       name  Age       class section
0      abhi   21         cse       A
1     sumit   22       civil       B
2   sarthak   35         web       A
3  devender   45  mechanical       B
4    nitesh   23    robotics       A

In [5]:
df['name']

0        abhi
1       sumit
2     sarthak
3    devender
4      nitesh
Name: name, dtype: object

In [6]:
type(df['name'])

pandas.core.series.Series

In [8]:
type(df[['name']])

pandas.core.frame.DataFrame

In [11]:
df.head(3)                 #2) this function is used to view top n-number  row of data with dataframe type

pandas.core.frame.DataFrame

In [13]:
df.tail(3)                #3) this is inbuilt function in python pandas library that use to view last n-number row of data

       name  Age       class section
2   sarthak   35         web       A
3  devender   45  mechanical       B
4    nitesh   23    robotics       A

In [14]:
df.columns

Index(['name', 'Age', 'class', 'section'], dtype='object')

In [15]:
df.dtypes

name       object
Age         int64
class      object
section    object
dtype: object

In [16]:
df1=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

# 4) this function read the csv file but we pass the link of file on parameter of read_csv

In [17]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
df1.describe()             # 5) this function only showing numerical data and it return statistical representatin of overall data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [23]:
df1.memory_usage(deep=1)      #6) this function basically return how much space will consume our column data

Index            128
PassengerId     7128
Survived        7128
Pclass          7128
Name           74813
Sex            54979
Age             7128
SibSp           7128
Parch           7128
Ticket         56802
Fare            7128
Cabin          34344
Embarked       51626
dtype: int64

In [24]:
df1.loc[0:4,['Age','Sex','Pclass']]         #7) this function understand the name of the columns and return data

    Age     Sex  Pclass
0  22.0    male       3
1  38.0  female       1
2  26.0  female       3
3  35.0  female       1
4  35.0    male       3

In [25]:
df1.iloc[0:3,[1,2,3]]       #8) this function understand only index value of columns and return data

   Survived  Pclass                                               Name
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina

In [70]:
#Answer_2

data={"A":[1,2,3],"B":[1,2,3],"C":[1,2,3]}
df2=pd.DataFrame(data)

In [71]:
df2

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3

In [10]:


import pandas as pd

result = pd.DataFrame(
    {'A':[33,5,5],'B':[33,55,66],'C': [33, 9, 20]}, 
    index=pd.RangeIndex(start=1, stop=4, name='index')
)
result

        A   B   C
index
1      33  33  33
2       5  55   9
3       5  66  20

In [1]:
#Answer_3

import pandas as pd
value={"values":[10,20,30,40,50]}
value_df=pd.DataFrame(value)
value_df

   values
0      10
1      20
2      30
3      40
4      50

In [2]:
sum=0
for index in range(3):
    i=value_df.iloc[index]
    sum+=i
print("sum of first three values is %d"% sum)

sum of first three values is 60

In [4]:
value_df[0:3].sum()
#we can use predefine function of sum()

values    60
dtype: int64

In [44]:
#Answer_4
text_data={"Text":["Data analysis is the process of inspecting and",
                              "The performance of a machine learning algorith"
                             ," You must have seen the news divided into categ",
                             "When there are only two classes in a classific"
                             ,"The Multinomial Naive Bayes is one of the"]}
text_df=pd.DataFrame(text_data)
text_df["Word_Count"]=text_df["Text"].apply(lambda n: len(n.split()))
text_df

                                              Text  Word_Count
0   Data analysis is the process of inspecting and           8
1   The performance of a machine learning algorith           7
2   You must have seen the news divided into categ           9
3   When there are only two classes in a classific           9
4        The Multinomial Naive Bayes is one of the           8

In [55]:
#Answer_5

student_info={'name':['abhi','sumit','sarthak','devender','nitesh']
     ,'Age':[21,22,35,45,23]
     ,'class':['cse','civil','web','mechanical','robotics']
     ,'section':['A','B','A','B','A']}
student_df=pd.DataFrame(student_info)
student_df

       name  Age       class section
0      abhi   21         cse       A
1     sumit   22       civil       B
2   sarthak   35         web       A
3  devender   45  mechanical       B
4    nitesh   23    robotics       A

In [58]:
student_df.size

#The size property returns the number of elements in the DataFrame. 
#The number of elements is the number of rows * the number of columns.

20

In [59]:
student_df.shape

# the .shape property returns a tuple showing the DataFrame has 2,340 rows and 5 columns.
# A tuple is similar to a Python list in many respects; the biggest difference is that tuples are 
# immutable, meaning they cannot be changed once declared.

(5, 4)

In [ ]:
#Answer_6

read_excel() function
We can use the pandas module read_excel() function to read the excel file data into a DataFrame object.
If you look at an excel sheet, it's a two-dimensional table. The DataFrame object also represents a
two-dimensional tabular data structure.

In [11]:
#Answer_7

#we create a dataframe with Email column
email_df=pd.DataFrame({"Email":["abhi@gmail.com","sumit@gamil.com","sarthak@gmail.com"]})
email_df

               Email
0     abhi@gmail.com
1    sumit@gamil.com
2  sarthak@gmail.com

In [26]:
#now we extract use
email_df['username']=email_df['Email'].str.split('@').str[0]
email_df

               Email username
0     abhi@gmail.com     abhi
1    sumit@gamil.com    sumit
2  sarthak@gmail.com  sarthak

In [29]:
#faster method 
email_df['username']=[x.split('@')[0] for x in email_df['Email']]
email_df

               Email username
0     abhi@gmail.com     abhi
1    sumit@gamil.com    sumit
2  sarthak@gmail.com  sarthak

In [40]:
#same work as above 
email_df['username']=email_df['Email'].apply(lambda x: x.split('@')[0])
email_df

               Email username
0     abhi@gmail.com     abhi
1    sumit@gamil.com    sumit
2  sarthak@gmail.com  sarthak

In [42]:
#if we need domain than only we write 0 where index is 1
email_df['username']=[x.split('@')[1] for x in email_df['Email']]
email_df

               Email   username
0     abhi@gmail.com  gmail.com
1    sumit@gamil.com  gamil.com
2  sarthak@gmail.com  gmail.com

In [2]:
#Answer_8

import pandas as pd
data1={"A":[3,8,6,2,9],
      "B":[5,2,9,3,1],
      "C":[1,7,4,5,2]}
df_ABC=pd.DataFrame(data1)
df_ABC

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [25]:
df_ABC2=df_ABC[(df_ABC['A']>5) & (df_ABC['B']<10)]
df_ABC2

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [1]:
#Answer_9

import pandas as pd
value_data={"value":[1,2,3,4,5,6,7,8,9,10]}
value_df=pd.DataFrame(value_data)
value_df

   value
0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10

In [19]:
#we find mean of the values
sum=0
for i in value_df['value']:
    sum+=i
mean=sum/len(value_df)
mean

5.5

In [30]:
#now we use inbuilt method to print mean median and standard deviation
value_df['value'].mean()

5.5

In [31]:
value_df['value'].median()

5.5

In [35]:
value_df['value'].std()

3.0276503540974917

In [38]:
#Answer_10

sales_df=pd.DataFrame({'sales':[],'data':[]})
sales_df

Empty DataFrame
Columns: [sales, data]
Index: []

In [66]:
#Answer_11

date_df=pd.DataFrame({'Date':[ '2023-01-01','2023-01-02','2023-01-03', '2023-01-04','2023-01-05']})
date_df['Date']=pd.to_datetime(date_df['Date'])   #it relate to the real date time

In [67]:

date_df['Weekday']=date_df['Date'].dt.day_name()        #it assign day name to the given date
date_df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [6]:
#Answer_12

date=pd.date_range(start="2023-01-01",end="2023-01-31")
date_2_df=pd.DataFrame({'Date':date})
date_2_df[1:30]

         Date
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30

In [ ]:
#Answer_13

The first and foremost library that needs to be imported for working with
Pandas in Python is pandas itself. It provides the primary data structures
and functions for data manipulation and analysis.

To import the pandas library, you can use the following statement:
    
import pandas as pd


The as pd part is an optional alias for the pandas library,
which makes it easier to refer to the library in your code by 
using the shorter name pd.

In addition to pandas, you may also need to import other libraries 
depending on your specific task, such as numpy for numerical computations,
matplotlib for data visualization, scikit-learn for machine learning, and so on.